body {
  background-color: #c4c4c4;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

#map {
  width: 1000px;
  height: 600px;
}

#legend {
  padding-top: 10px;
}

h1 {
  text-align: center;
}

#header {
  padding-bottom: 10px;
}

#map, #legend, #header {
  margin-right: auto;
  margin-left: auto;
}

#map > div > div.amcharts-chart-div > a {
  display: none !important;
}
